# owl-wings-android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/owl/wings/: AboutActivity.java  ActiveTaskListFragment.java  BasicService.java  CompletedTaskListFragment.java  ErrorTaskListFragment.java  MainActivity.java  MainApplication.java  PausedTaskListFragment.java  PluginActivity.java  SettingActivity.java  SettingFragment.java  SimpleDialogFragment.java  TaskActivity.java  TaskBasicFragment.java  TaskDetailFragment.java  TaskListFragment.java  TaskListViewModel.java  TaskSettingFragment.java  TaskViewModel.java  TestTask.java  Util.java  WaitingTaskListFragment.java
app/src/main/res/drawable/: download.xml  foreground.xml  pause.xml  start.xml  upload.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_plugin.xml  activity_setting.xml  activity_task.xml  edit_text_url.xml  fragment_task_basic.xml  fragment_task_list.xml  navigation_header_main.xml  task_item.xml
app/src/main/res/menu/: drawer_main.xml  main.xml  task.xml
app/src/main/res/mipmap-anydpi-v26/: icon.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: task_preference.xml
gradle/wrapper/: gradle-wrapper.properties
